<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cynthia ugwu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="main">
		<div id="hero">
			<div id="nav">
				<a href="#">Cynthia Ugwu</a>
				<h4>MENU+</h4>
			</div>
			<div id="heading">
				<h1>Product</h1>
				<h1>designer</h1>
				<h5>based in toronto</h5>
			</div>
		</div>
	</div>


<script type="text/javascript" src="script.js"></script>
</body>
</html>